<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      
    }

    .thank-you-container {
      max-width: 500px;
      padding: 2rem;
      background-color: white;
      border-radius: 12px;
      box-shadow: 8px 10px 25px 8px rgb(55, 79, 186,0.5);
    }

    h1 {
      color: #3a76cb;
      margin-bottom: 1rem;
    }

    p {
      color: #444;
      font-size: 1.1rem;
    }

    a {
      display: inline-block;
      margin-top: 1.5rem;
      text-decoration: none;
      color: white;
      background-color: #3a76cb;
      padding: 0.6rem 1.5rem;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #285aa6;
    }
    img{
      max-width: 300px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <img src="https://cdn.pixabay.com/animation/2022/11/05/00/53/00-53-47-738_512.gif" />
    <h1>Thank You! 🙌</h1>
    <p>Your message has been sent successfully.</p>
    <p>I will get back to you as soon as i can!</p>
    <a href="index.html">Go Back Home</a>
  </div>
</body>
</html>
